FInalProject_PDI/CameraWindow.xaml

<Window x:Class="FInalProject_PDI.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Camera Window" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <ComboBox x:Name="cmbCameras" Width="200" SelectionChanged="cmbCameras_SelectionChanged"/>
            <Button x:Name="btnStart" Content="Start" Click="btnStart_Click" Margin="10,0,0,0"/>
            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <Image x:Name="imgVideo" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="imgVideo1" Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock x:Name="hola" Text="Gesture: " FontSize="16" Margin="10"/>
            <TextBlock x:Name="contador" Text="Counter: " FontSize="16" Margin="10"/>
            <ProgressBar x:Name="myPb" Width="200" Height="20" Visibility="Collapsed" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
