FInalProject_PDI/ImageFilters.xaml

<Window x:Class="FInalProject_PDI.ImageFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInalProject_PDI"
        mc:Ignorable="d"
        Title="ImageFilters" Height="575" Width="1010">
    <StackPanel Background="#FFCFFFF1" >
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cmbCameras" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120"/>

            <ProgressBar Visibility="Collapsed" Name="myPb" Width="100" Height="20" Background="AliceBlue" IsIndeterminate="True" Foreground="CornflowerBlue" ></ProgressBar>
            <TextBlock  Name="contador"/>

            <TextBlock  Name="hola"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Background="#FFDFFFDB" Height="217">
            <Image x:Name="imgVideo" Margin="20" VerticalAlignment="Top" Width="300" Height="200"/>

        </StackPanel>


        <!-- Parte central-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image x:Name="imgToProcess" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="160"/>
                <Image x:Name="imgProcessed" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="160"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/twoFingers.jpg" Height="42" Width="48" HorizontalAlignment="Left" Stretch="Fill" Margin="0,0,10,0" />
                    <TextBlock Text="Siguiente Imagen" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/oneFinger.jpg" Height="42" Width="48" HorizontalAlignment="Left" Stretch="Fill" Margin="0,0,10,0">

                    </Image>
                    <TextBlock Text="Correcion de saturación" FontWeight="Bold"></TextBlock>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/palm.jpg" Height="42" Width="48" HorizontalAlignment="Left" Stretch="Fill" Margin="0,0,10,0">

                    </Image>

                    <TextBlock Text="Correccion de brillo" FontWeight="Bold"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <Image Source="/Images/rockroll.jpg" Height="42" Width="48" HorizontalAlignment="Left" Stretch="Fill" Margin="0,0,10,0">

                    </Image>
                    <TextBlock Text="Correcion de contraste" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <Image Source="/Images/close.jpg" Height="42" Width="48" HorizontalAlignment="Left" Stretch="Fill" Margin="0,0,10,0">

                    </Image>
                    <TextBlock Text="Volverr al menu" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Images/ok.jpg" Height="42" Width="48" Stretch="Fill" Margin="0,0,10,0">

                    </Image>
                    <TextBlock Text="Guardar Imagen" FontWeight="Bold"/>

                </StackPanel>
            </StackPanel>

        </StackPanel>







    </StackPanel>
</Window>
