FInalProject_PDI/MainWindow.xaml

<Window x:Class="FInalProject_PDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FInalProject_PDI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cmbCameras" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120"/>
            <Button Content="Start" Margin="10 10 10 10" VerticalAlignment="Top" Name="btnStart" Click="btnStart_Click"></Button>
            <Button Content="Stop" Margin="10 10 30 10" VerticalAlignment="Top" Name="btnStop" Click="btnStop_Click"></Button>
            <Button Content="Filters" Margin="10 10 30 10" VerticalAlignment="Top" Name="btnFilters" Click="btnFilters_Click"></Button>
            <ProgressBar Visibility="Collapsed" Name="myPb" Width="100" Height="20" Background="AliceBlue" IsIndeterminate="True" Foreground="CornflowerBlue" ></ProgressBar>
            <TextBlock  Name="contador"/>

            <TextBlock  Name="hola"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
            <Image x:Name="imgVideo" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Bienvenido a blbalblabla"></Label>
                <Label Content="(Imagen o emoticono del gesto xD) PARA IR A Cámara CON FILTROS"  ></Label>
                <Label Content="(Imagen o emoticono del gesto xD) PARA Salir de la aplicación "  ></Label>
                <Label Content="(Imagen linda)"  ></Label>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</Window>
